{
  "name": "imouse",
  "version": "1.3.4",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.tsx --global IMouse",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "parcel": "^1.12.4",
    "typescript": "^3.8.3"
  }
}
